<!DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Employee Summary</title>
    </head>
       <style>
       body {
          font-family:Arial, Helvetica, sans-serif;
          margin: 0 auto;
          background-color: gray;
       }
       #header {
          background-color: burlywood;
          display: flex;
          justify-content: space-around;
          color: white;
          height: 8rem;
       }
       .card {
          border: 2px solid black;
          margin: 1%;
          text-align: center;
          border-radius: 5px;
          height: 300px;
          min-width: 380px;
          float: left;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
          background-color: whitesmoke;
       }
       .nameDiv {
          background-color: firebrick;
          padding: 10px 20px 1px 20px;
          color: white;
       }
       .employeeInfo {
          margin-left: 20px;
          margin-right: 20px;
          border-radius: 3px;
       }
       h1 {
         position: relative;
         font-size: 80pt;
         bottom: 55px;
       }
       h2 {
          margin-top: 0%;
          padding-top: 5px;
          
       }
       h5 {
          font-weight: 100;
          padding: 0px 10px 0px 10px;
          border: thin lightgrey solid;
          margin: 0% 0% 0% 0%;
          height: 3em;
          line-height: 40px;
       }
       #id {
          margin-top: 2em;
       }
       
       </style>
       
       
    <body>
       <div id="header">
          <h1>Team Members</h1>
       </div>
       <div class="card manager col">
             <div class="nameDiv">
                <h2>Dr Chin Rithkin</h2>
                <h3>Manager</h3>
             </div>
             <div class ="employeeInfo">   
                <h5 id="id">ID: 6969</h5>
                <h5>Email: <a href="ChinnyRith69@gmail.com">ChinnyRith69@gmail.com</a></h5>
                <h5>Office Number: 420</h5>
             </div>
          </div>
       
       <div class="card engineer col">
             <div class="nameDiv">
                <h2>Jimminy StickyBum</h2>
                <h3>Engineer</h3>
             </div>
             <div class="employeeInfo">
                <h5 id="id">ID: L7666</h5>
                <h5>Email: <a href="JimminEngine@hottmail.com">JimminEngine@hottmail.com</a></h5>
                <h5>GitHub: <a href="Stickybum666">Stickybum666</a></h5>
             </div>
          </div>
       <div class="card intern col">
             <div class="nameDiv">
                <h2>Vivian Pentelchumm</h2>
                <h3>Intern</h3>
             </div>
             <div class="employeeInfo">
                <h5 id="id">ID: 3399229</h5>
                <h5>Email: <a href="Pentelchummmm@lobstertube.com">Pentelchummmm@lobstertube.com</a></h5>
                <h5>School: DU</h5>
             </div>
          </div>
    </body>
    </html>